MONGODB_URL= mongodb+srv://Darshika:Darshika56778@darshikarestaurant.rnogg.mongodb.net/?retryWrites=true&w=majority&appName=DarshikaRestaurant
PORT= 8000
ACCESS_TOKEN_SECRET = DarshanVasaniVanshika Thesiya
PAYMENT_SECRET_KEY = stripe_secret_key